# shared/docker/Dockerfile.base
FROM node:18-alpine

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S stratosmesh -u 1001

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Change ownership
RUN chown -R stratosmesh:nodejs /app

# Switch to non-root user
USER stratosmesh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node healthcheck.js

EXPOSE 3000

CMD ["npm", "start"]
